@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
@article-title: #222222;
@article-content: #4a4a4a;


body {
    line-height: 1.5;
    font-family: "Noto Sans TC", "Open Sans", "PingFang TC", "Heiti TC", "微軟正黑體", sans-serif;
    //-webkit-font-smoothing: antialiased;
}

.sidebar {
    overflow: auto;
    top: 0;
    height: 100%;
    text-align: center;
    position: fixed;
    width: calc(~"100% * 3 / 12");
    background: url("../image/sidebar-bg.jpg") no-repeat;
    background-size: cover;

    .logo {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        margin-top: 30px;
        display: block;

        .logo-text {
            margin-top: 10px;

            h1 {
                font-size: 26px;
            }
        }
    }

    .navbar-toggle {
        display: none;

        .icon-bar {
            width: 22px;
            height: 2px;
            background-color: #fff;
            display: block;

            &+.icon-bar {
                margin-top: 4px;
            }
        }
    }

    .menu {
        padding: 0;
        //display: block;

        & > li {
            text-align: center;
            list-style: none;
            padding: 12px 35px;

            &:first-child {
                max-width: 100%;
                margin: 30px 0 0;

                a {
                    .logo-text {
                        font-size: 14px;
                        margin-top: 10px;
                        font-weight: 300;
                    }
                }
            }

            &:last-child {
                margin-top: 40px;

                div {
                    color: #fff;
                }

                .print {
                    cursor: pointer;
                    margin-bottom: 10px;
                }
            }

            a {
                &.print,
                .logo-text {
                    color: rgba(255, 255, 255, 0.9);
                    font-weight: normal;

                    &:focus,
                    &:hover {
                        color: rgba(255, 255, 255, 0.9);
                    }
                }
            }

            & > a {
                text-align: center;
                color: rgba(255, 255, 255, 0.75);
                line-height: 1.5;
                font-weight: bold;
                font-size: 15px;

                &:focus,
                &:hover {
                    background-color: transparent;
                    color: rgba(255, 255, 255, 1);
                    text-decoration: none;
                }
            }

            &.active {
                a {
                    color: #fff;
                    text-shadow: 0 0 4px rgba(255, 255, 255, 0.5);

                    span {
                        &:after {
                            background-color: #fff;
                            content: '';
                            height: 1px;
                            position: absolute;
                            right: 0;
                            vertical-align: middle;
                            width: 15%;
                            box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
                            margin-top: 10px;
                        }
                    }
                }
            }

            .menu-xs {
                font-size: 13px;
            }
        }
    }
}

.content {
    background-image: url('../image/background.jpg');
    background-size: cover;

    article {
        .article-title {
            margin: 30px 0;

            h3 {
                font-size: 30px;
            }

            h5 {
                font-size: 20px;
                font-weight: 300;
            }

            h3,
            h5 {
                color: @article-title;
            }
        }

        p {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
            color: @article-content;
        }

        img {
            margin-bottom: 20px;
        }

        .block {
            margin-bottom: 30px;
            margin-left: 15px;
        }

        .chart {
            margin-bottom: 20px;
        }
    }

    footer {
        .footer-content {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 50px;
            padding-bottom: 40px;
            margin-top: 100px;

            .footer-contact {
                opacity: 0.9;
                font-size: 13px;
                color: #4a4a4a;
                margin-top: 20px;
            }

            .footer-intro {
                font-size: 13px;
                line-height: 1.8;
                color: #4a4a4a;
            }
        }
    }
}

@media (min-width: 992px) {
    .menu {
        display: block;
    }
}

@media (max-width: 991px) {
    .sidebar {
        position: relative;
        width: 100%;

        .menu-list {
            .menu {
                border-top: 1px solid rgba(54, 158, 168, 0.5);

                li {
                    a.active {
                        span {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        .logo {
            margin: 20px 30px;
            text-align: left;

            img {
                height: 60px;
            }

            .logo-text {
                display: none;
            }
        }

        .navbar-toggle {
            display: block;
            position: absolute;
            right: 10px;
            top: 30px;
            border: none;
            background: none;
            padding: 10px;
            border-radius: 2px;

            &:focus {
                outline: none;
                background-color: #369EA8;
            }
        }
    }

    .content {
        article {
            .block {
                margin: 30px 0;
            }
        }

        footer {
            text-align: center;

            .footer-intro {
                margin-top: 20px;
            }
        }
    }
}

